/* .GridContainer {
    height: 500px;
} */

.Container {
    margin: auto; 
    width: 80%;
    display : flex;
    /* flex-direction: column;
    justify-content: space-around; */
    /* background-color: #3b444b; */
  }

.flexGrid {
    display: flex;
  }

  .col {
    flex: 1;
    border-color: black;
    border-width: thick  3px;
    border-style: solid;
  }

  .data {
    flex: 1;
    border-color: red;
    border-width: thick  3px;
    border-style: solid;
  }


  @media (max-width: 400px) {
    .flexGrid {
      display: block;
    }
  }